publish_date=1493510400000
#tomcat_port
server.tomcat.port=8070

#ElasticSearch configurations.
es.vehicle.url=trip-traffic-es-1.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:9300
es.vehicle.clusterName=trip-traffic_es
es.vehicle.sniff=true
es.vehicle.index=vehicles
es.vehicle.type=vehicle_info
orgCron=0 0 0 1 * *

#Backend database connection info.
jdbc_url=jdbc:postgresql://traffic-db-1.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:1523/fms
jdbc_username=fms
jdbc_password=1q2w3e4r

rms_jdbc_url=jdbc:postgresql://traffic-db-1.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:1523/rms_portal
rms_jdbc_username=rms_portal_user
rms_jdbc_password=!1Ericsson

druid.dataSource.initialSize=10
druid.dataSource.maxActive=30
druid.dataSource.minIdle=0
druid.dataSource.maxWait=60000
druid.dataSource.validationQuery=SELECT 1
druid.dataSource.testOnBorrow=false
druid.dataSource.testOnReturn=false
druid.dataSource.testWhileIdle=true
druid.dataSource.timeBetweenEvictionRunsMillis=60000
druid.dataSource.minEvictableIdleTimeMillis=25200000
druid.dataSource.removeAbandoned=true
druid.dataSource.removeAbandonedTimeout=1800
druid.dataSource.logAbandoned=true
druid.dataSource.filters=mergeStat 

dubbo.reference.check=true

#Hibernate configurations.
hibernate.hbm2ddl.auto=none
hibernate.dialect=com.ericsson.fms.service.core.common.CustomPostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

#Redis configurations.
redis.urls=direct://redis-1.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:6379

redis.timeout=3000
redis.maxIdle=10
redis.maxWait=20
redis.maxActive=30
redis.testOnBorrow=true

#File upload configurations.
fileupload_path=/data/upload/ecf
fileupload.maxUploadSize=20971520
fileupload.maxInMemorySize=81920

#dispatcher
dispatcherUrl=http://dispatcher-manager.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net\:8082/
dispatcherAddAndDeleteUrl=user/v1
dispatcherAuth=Basic dHJhZmZpYy11c2VyLWFwaTp0cmFmZmljLXVzZXItYXBp

#Consolidator service info
m2mdm_url=http\://192.168.3.228\:9091
m2m_guest_username=FleetCoreService
m2m_guest_password=System1@
m2m_admin_username=administrator
m2m_admin_password=administrator
telematic.server=tds
tds.url=http\://192.168.3.228\:9091/tds/generic/v1
ecf.tds.url=http\://192.168.3.228\:9091
ecf.tds.version=/v1
tds.auth=


#IAM service info
iam_url=http\://192.168.3.68\:27230
iam.auth=Basic VGVzdENsaWVudDpTV3FvNERNQ3pKRmhxZm5mMHJxY2o5Y0RreFY0Z0JVRQ==

profile_url=http\://192.168.3.68\:27230
eea.url=http\://192.168.3.4\:8180/fms-analysis
eea.auth.open=true
eea.auth=Basic ZWVhVXNlcjozZWRjVkZSNA==

#kafka
bootstrap.servers=kafka-1:9092
googleMap_url=https\://www.google.com/maps/api/geocode
googleMap_outputFormat=json
googleMap_key=AIzaSyDrwrs9eZbSwUNyUGFoEtu8emmmIid_xcA

reactor_url=http\://reactor-manager.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net\:8050/service/api/geofence-management/v2/geofences/
reactor_auth=Basic YXBpdXNlcjphcGl1c2Vy

trip_url==http\://ecf-api.internal.ecf.cloud/service/v1/trip/
trip_newest_url=http\://ecf-api.internal.ecf.cloud
search_trips=/trip-mgmt/v1/rpc/search-trips
search_trips_v2=/trip-mgmt/v2/rpc/search-trips
get_trip=/service/v1/trip/.get/
trip_auth=Basic dHJpcC11c2VyOnBzd0ZNUzE3OSE=

data_cache_url=http\://ecf-api.internal.ecf.cloud/data-cache
getVehicleCacheByIdUrl=/v1/vehicles/
data_cache_auth=Basic Y2FjaGU6Y2FjaGU=

#Not using
base_url=http\://localhost\:8080/fms-cfs

#for bff
AA.refreshTokenExpireTime=10
AA.endpoint=http\://ecf-api.internal.ecf.cloud/fms-user-mgmt
AA.secretKey=$mS#is123$%678oP
AA.authenticate.API=/v1/authenticate
AA.refresh.API=/v1/token/refresh
AA.updateUser.API=/v1/user/{id}
AA.getPublicKey.API=/v1/publickey
AA.rolemaping={"oemadmin":"1","fleetowner":"2","fleetoperator":"3","driver":"4"}

RTAAA.oemId=4028834c598ba88401598cb8fe130018
RTAAA.endpoint=http\://127.0.0.1\:8080
RTAAA.refresh.API=/rms-service/user/refreshToken
RTAAA.validate.API=/rms-service/user/isValid
RTAAA.fetchUserInfo.API=/rta-portal-gateway/User/getCachedUser
RTAAA.rolemaping={"oemadmin":"1","admin":"1","fleetowner":"2","fleetoperator":"3","driver":"4","user":"1"}

#for logstash
eventLogPath=/var/log/ecf/core-service/org-mgmt/eventLog

sample.total=720

#--------------driver-mgmt ECF DataCache start------------
getDriverCacheByConditions=/rpc/search-drivers
#--------------driver-mgmt ECF DataCache  end------------

#--------------driver Credential start------------
#driverAAEndpoint=http\://192.168.3.101\:8080
driverAAEndpoint=https\://aa.dev.ecf.cloud
driverCredentialAPI=/auth/realms/ecf_admin/updateCredential/
adminCredentialAPI=/auth/realms/ecf_admin/updateCredential/
operatorCredentialAPI=/auth/realms/ecf_admin/updateCredential/
#--------------driver Credential   end------------
keycloak.proxy.host=192.168.4.164
keycloak.proxy.port=3128
keycloak.proxy.isUse=true
#--------------keycloak--------------
oidc_issuer=https\://aa.dev.ecf.cloud/auth/realms/ecf_admin
#oidc_issuer_ip=http\://192.168.3.101\:8080
oidc_proxyServer=192.168.4.164:3128
oidc.keycloak.proxy.isUse=true
oidc_logout_endpoint=${oidc_issuer}/protocol/openid-connect/logout
oidc_authorization_endpoint=${oidc_issuer}/protocol/openid-connect/auth
oidc_token_endpoint=${oidc_issuer}/protocol/openid-connect/token
oidc_userinfo_endpoint=${oidc_issuer}/protocol/openid-connect/userinfo
oidc_jwks_endpoint=${oidc_issuer}/protocol/openid-connect/certs
oidc_token_introspection_endpoint=${oidc_issuer}/protocol/openid-connect/token/introspect
client_redirect_uri=https://portal.dev.ecf.cloud/fms-portal/login2
env_client_id=${sso_client_id}
sso_client_id=ecf-internal-admin
sso_client_secret=136a3b28-4810-4eb3-af05-13ee4c081602
tenant.id=Default
keycloak.loginPage=${oidc_authorization_endpoint}?response_type=code&client_id=${sso_client_id}&scope=openid&redirect_uri=${client_redirect_uri}
webapp.secretKey=$mS#is123$%678oP
#--------------keycloak end--------------

eventBlackList=tripStart,tripEnd
trip.expiry.date=180000

#gis
gis.url=http://ecf-api.internal.ecf.cloud/gis
gis.version=v1
gis.auth=Basic Z2lzLWF1dGgtb2s6Z2lzLWF1dGgtb2s=

#---------traffic-mgmt url---------------
traffic.mgmt.project.url=http://ecf-api.internal.ecf.cloud/
traffic.mgmt.updateVehicleUrl=traffic-mgmt/v1/lbs/vehicles/update/esVehicleOrgData

#financial_cost
is.scheduleControll.open=true
financial.cost.dayCron=0 0 */6 * * ?
financial.cost.monthCron=0 10 0 1 * ?
financial.cost.kafkaTpoic=FMS_COST
financial.cost.typeMapping=LEASING||LEASING//RENTAL||RENTAL//COMPANY_OWNED||DEPRECIATION//PRIVATELY_OWNED||ALLOWANCE//CUSTOMER_OWNED||CUSTOMER_FEE
#fuel
financial.fuel.kafkaTpoic=FMS_FINANCE

contract.host=http://ecf-api.internal.ecf.cloud
contract.search.url=/asset-management/v1/rpc/search-contracts
contract.auth=Basic YXNzZXRfdXNlcjpha2ZqbygqKWYybGpmYQ==

xlteam.exchange.host=http://ecf-api.internal.ecf.cloud
xlteam.exchange.query.url=/finance/currency-exchange/v1/rates
xlteam.auth=Basic ZmluYW5jZV91c2VyOmFsMjNmZGkyanh4

#---------event metaInfo mapping------------------- 
eventMetaInfoUmaskList={"abilityCount":"counter, position, enterpriseName","abilityError":"errorCode, position"}

#------------DEVICE-MGMT  START----------------
device.host=http\://ecf-api.internal.ecf.cloud
device.create.path=/profile-mgmt/v1/devices
device.get.path=/profile-mgmt/v1/devices/
device.query.path=/profile-mgmt/v1/rpc/search-devices
device.update.path=/profile-mgmt/v1/devices/
device.delete.Path=/profile-mgmt/v1/devices/
device.pair.path=/profile-mgmt/v1/pair
device.unpair.path=/profile-mgmt/v1/unpair
device.auth.username=profile-mgmt
device.auth.password=profile-mgmt
#------------DEVICE-MGMT  END----------------

