dubbo.container=spring,logback
dubbo.spring.config=file:conf/spring/*.xml
#dubbo.logback.file=/var/log/ecf/core-service/org-mgmt/org_provider.log
dubbo.application.logger=slf4j
dubbo.registry.protocol=zookeeper
dubbo.registry.address=poc-portal-test.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:2181
#dubbo.registry.address=poc-cluster-1.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:2181
dubbo.application.name=org_provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.file=conf/dubbo-registry.properties
