 upstream backend {
        server 192.168.56.21:9080;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }


	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}

