events {
  worker_connections  4096;  ## Default: 1024
}
http {
    upstream backend {
        server 192.168.56.21:9080;
    }
    
    server {
        location /harbor {
            proxy_pass http://backend;
        }
    }
}
