======================================================================================
|           respond/acknowledge your boss for the task assignment in email
======================================================================================
    Hey [boss],

    Message received and understood. I will have this task complete by [specific datetime].

    Thanks,

    [name]
    --------------------------------------------------------------------------------------
    Thanks [boss name!].  I  will start right after [tell him what you currently working on.  If possible tell him by
    what time you will be able to start]. 

    As per my understanding,  I was thinking that we can approach this by [your take on how you will approach the task
    given]. Do let me know your views. 

    I will keep you posted on the progress [in Daily/weekly/monthly report/mail/etc]. 

    Thanks

