# Native Methods:

- Method Mapping:
  - JNI: Java Native Interface
  - openjdk-jdk9-jdk9/jdk/src/java.base/share/native/libjava/Thread.c
  - 

  static JNINativeMethod methods[] = {
      {"start0",           "()V",        (void *)&JVM_StartThread},
      {"stop0",            "(" OBJ ")V", (void *)&JVM_StopThread},
      {"isAlive",          "()Z",        (void *)&JVM_IsThreadAlive},
      {"suspend0",         "()V",        (void *)&JVM_SuspendThread},
      {"resume0",          "()V",        (void *)&JVM_ResumeThread},
      {"setPriority0",     "(I)V",       (void *)&JVM_SetThreadPriority},
      {"yield",            "()V",        (void *)&JVM_Yield},
      {"sleep",            "(J)V",       (void *)&JVM_Sleep},
      {"currentThread",    "()" THD,     (void *)&JVM_CurrentThread},
      {"countStackFrames", "()I",        (void *)&JVM_CountStackFrames},
      {"interrupt0",       "()V",        (void *)&JVM_Interrupt},
      {"isInterrupted",    "(Z)Z",       (void *)&JVM_IsInterrupted},
      {"holdsLock",        "(" OBJ ")Z", (void *)&JVM_HoldsLock},
      {"getThreads",        "()[" THD,   (void *)&JVM_GetAllThreads},
      {"dumpThreads",      "([" THD ")[[" STE, (void *)&JVM_DumpThreads},
      {"setNativeName",    "(" STR ")V", (void *)&JVM_SetNativeThreadName},
								  };
								  

