=============================================================
								# ubuntu DNS location
$ grep -r '9.0.149.140' /etc/
  /etc/resolvconf/resolv.conf.d/base:nameserver 9.0.149.140
$ service network restart

=============================================================
								# ubuntu hostname
$ cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	ray-lol

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

=============================================================
# troubleshooting: Without Correct DNS
# no internet access caused by incorrect DNS
# test it
ping www.baidu.com
ping 8.8.8.8
ping 114.114.114.114
