[Doc](https://www.zabbix.com/documentation/3.2/manual/installation/install_from_packages)
*****[Ubuntu]*****Installing repository configuration package*************************************************
[14.04]
# wget http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+trusty_all.deb
# dpkg -i zabbix-release_3.2-1+trusty_all.deb
# apt-get update

[16.04]
# wget http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+xenial_all.deb
# dpkg -i zabbix-release_3.2-1+xenial_all.deb
# apt-get update






