GIT_REPO="ssh://<github>/fms/fms-org-mgmt.git" 
APP_NAME="fms-bff"
GIT_BRANCH="master"

TARGET="fms-bff.war"

IMAGE_REPO="hub.ecf-poc.com:9999" 
BASE_IMAGE_REPO="${IMAGE_REPO}/library" 
PROJ_IMAGE_REPO="${IMAGE_REPO}/micro-service" 
CONTAINER_NAME="fms-bff"
IMAGE_NAME="fms-bff"
IMAGE_VERSION="v1"
IMAGE_FULL_PATH="${PROJ_IMAGE_REPO}/${IMAGE_NAME}:${IMAGE_VERSION}"


PROJ_HOME="/${APP_NAME}"
APP_LOG="/var/log/ecf/web_component/${APP_NAME}"
AS_HOME="/arthas"

REPLACE_CMD1="sed -i 's#<value>.*application.properties</value>#<value>classpath:/application.properties</value>#g'  ./fms-bff/WEB-INF/classes/spring/*.xml"
REPLACE_CMD=$REPLACE_CMD1


REQUIRED_ENV_NAMES="APP_NAME,TARGET,IMAGE_REPO,BASE_IMAGE_REPO,PROJ_IMAGE_REPO,CONTAINER_NAME,IMAGE_NAME,IMAGE_VERSION,IMAGE_FULL_PATH"

