APP_NAME="ohray_jenkins"

IMAGE_NAME="jenkins/jenkins"
IMAGE_VERSION="lts-alpine"
IMAGE_FULL_PATH="${IMAGE_NAME}:${IMAGE_VERSION}"

CONTAINER_NAME="ohray-jenkins"
CONTAINER_PORTS="8880:8080,50000:50000"
CONTAINER_VOL="jenkins_home:/var/jenkins_home"


#APP_CONFIG="./config/mosquitto.conf"
#APP_DATA="/mosquitto/data/"
#APP_LOG="/mosquitto/log/mosquitto.log"

REPLACE_CMD=
REQUIRED_ENV_NAMES="APP_NAME, CONTAINER_NAME, IMAGE_NAME, IMAGE_VERSION, IMAGE_FULL_PATH"
