APP_NAME="ohray_mosquitto"

IMAGE_NAME="eclipse-mosquitto"
IMAGE_VERSION="latest"
IMAGE_FULL_PATH="${IMAGE_NAME}:${IMAGE_VERSION}"

CONTAINER_NAME="ohray-mosquitto"
CONTAINER_PORTS="1883:1883,9001:9001"
CONTAINER_VOL="config/mosquitto.conf:/mosquitto/config/mosquitto.conf,data:/mosquitto/data,log"


APP_CONFIG="./config/mosquitto.conf"
APP_DATA="/mosquitto/data/"
APP_LOG="/mosquitto/log/mosquitto.log"

REPLACE_CMD=
REQUIRED_ENV_NAMES="APP_NAME, CONTAINER_NAME, IMAGE_NAME, IMAGE_VERSION, IMAGE_FULL_PATH, APP_DATA, APP_LOG"
