#java-------------
bff_IAM_USER_CREATE_EMAIL_LANGUAGE=en
bff_IAM_USER_PASSWORD_URL=https://portal.dev.ecf.cloud/fms-portal/register
bff_IAM_USER_CREATE_TEMPLET_PATH=data/emailTemplet
#if environment=RTA: query.user=DB
query.user=IAM
RTAAA.oemId=4028834c598ba88401598cb8fe130018
#webSocketPushPeriod=3000
#webSocketThreadPoolSize=30
webSocketPushPeriodForVehicle=10000
webSocketThreadPoolSizeForVehicle=30
webSocketPushPeriodForAccident=10000
webSocketThreadPoolSizeForAccident=30

#spring------------

bff_dubbo_application_name=dubbo_fms_bff_consumer
dubbo_register_protocol=zookeeper
dubbo_register_address=poc-portal-test.fnjqymq2ugqupa00l35tupslaf.ax.internal.cloudapp.net:2181

#ElasticSearch configurations.
es.vehicle.url=trip-traffic-es-1:9300
es.vehicle.clusterName=trip-traffic_es
es.vehicle.sniff=true
es.vehicle.index=vehicles
es.vehicle.type=vehicle_info
es.rtaLogic.vehicle=ehail
es.geohash.precision=3-2,4-2,5-3,6-3,7-4,8-4,9-4,10-4,11-4,12-5,13-6,14-6,15-7,16-8

es.websocket.vehicleSize=10000

#------------CONTRACT START----------------
contract.host=http\://ecf-api.internal.ecf.cloud
contract.search.url=/asset-management/v1/rpc/search-contracts
contract.upload.url=/asset-management/v1/rpc/upload-contracts
contract.auth.open=true
contract.auth=Basic YXNzZXRfdXNlcjpha2ZqbygqKWYybGpmYQ==
contract.get.url=/asset-management/v1/contracts/

#------------CONTRACT END----------------

#spring more--------
fms.reportScheduler.poolSize=10
fms.reportScheduler.cron=0 0/5 * * * ?
simpleClient.readTimeout=60000
simpleClient.connectTimeout=10000
dubbo.reference.applicationCheck=true
query.alarm.natural.month.count=3
store.alarm.month.count=6

#heatmap interface-----------
heatmap.url=http\://ecf-api.internal.ecf.cloud/gis/heatmap/v1/heatmap-grids
heatmap.Authorization=Basic Z2lzLWF1dGgtb2s6Z2lzLWF1dGgtb2s=
heatmap.gzipUrl=http\://ecf-api.internal.ecf.cloud/gis/heatmap/v1/heatmap-grids

AA.secretKey=$mS#is123$%678oP
AA.active=true
product.env=ecf
AA.isRta=false
AA.isEcf=true
AA.isKeyCloak=true

#-----------------gis-----------------
isFake=false
isDebug=true

enterpriseUrl=http://ecf-api.internal.ecf.cloud/fms-core/Enterprises/.search
alarmUrl=http://ecf-api.internal.ecf.cloud/fms-core/alarms/.search
alarmUserPassword=rta_org:1q2w3e4r

tripUrl=http://ecf-api.internal.ecf.cloud/trip-mgmt/v2/rpc/search-trips
tripUserPassword=trip-user:pswFMS179!
tripByIdUrl=http://ecf-api.internal.ecf.cloud/service/v1/trip/.get

consolidatorHost=192.168.3.228
consolidatorPort=8181
consolidateUser=FleetCoreService
consolidatePassword=System1@

isEcftds=true
ecftdsUrl=http://192.168.3.228:9091/tds/ecf/v1/query

needProxy=false

googleKEY=AIzaSyDOVBpKG5HOyNLVVArFu_W0TThYys3Ep7I

exportUrl=http://ecf-api.internal.ecf.cloud/data-job-mgmt/v1/exportdata

#active rta/ecf
production.environment.active=

gisServiceUserPassword=gis-auth-ok:gis-auth-ok
heatmapgridsUrl=http://ecf-api.internal.ecf.cloud/gis/heatmap/v1/heatmap-grids
roadinfoUrl=http://ecf-api.internal.ecf.cloud/gis/road/v1/roadinfo
speedlimitsUrl=http://ecf-api.internal.ecf.cloud/gis/road/v1/speed-limits
placeUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/place
geocodingUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/geocoding
nearbysearchUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/nearbysearch
routeUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/route
mrouteUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/mroute
distancematrixUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/distancematrix
alarmsUrl=http://ecf-api.internal.ecf.cloud/event-notification/v1/rpc/search-alarms-status
alarmsUserPassword=rta_org:1q2w3e4r

vehiclesUrl=http://ecf-api.internal.ecf.cloud/data-cache/v2/rpc/search-vehicles
vehiclesUserPassword=cache:cache
enterpriseV2Url=http://ecf-api.internal.ecf.cloud/organization/v2/rpc/search-enterprises
roadtrafficUrl=http://ecf-api.internal.ecf.cloud/gis/road/v1/road-traffic
roadtrafficHisUrl=http://ecf-api.internal.ecf.cloud/gis/road/v1/road-traffic-history

gis.baseUrl=http\://ecf-api.internal.ecf.cloud/gis
poiUrl=http://ecf-api.internal.ecf.cloud/gis/maps/v1/rpc/search-poi

yolanda_report_url=http\://192.168.3.4\:5001


###luoyong
proxyHost=
proxyPort=
#------------DEVICE-MGMT  START----------------
device.host=http\://ecf-api.internal.ecf.cloud
device.create.path=/profile-mgmt/v1/devices
device.get.path=/profile-mgmt/v1/devices/
device.query.path=/profile-mgmt/v1/rpc/search-devices
device.update.path=/profile-mgmt/v1/devices/
device.delete.Path=/profile-mgmt/v1/devices/
device.pair.path=/profile-mgmt/v1/pair
device.unpair.path=/profile-mgmt/v1/unpair
device.auth.username=profile-mgmt
device.auth.password=profile-mgmt
#------------DEVICE-MGMT  END----------------

#-----------PROVISIONING-----------
provisioning.baseUrl=http://ecf-api.internal.ecf.cloud
provisioning.username=provision
provisioning.password=provision

#-----------PROVISIONING-----------
provisioning.baseUrl=http://ecf-api.internal.ecf.cloud
provisioning.username=rta_org
provisioning.password=1q2w3e4r

#-----------profileCache-----------
profileCache.baseUrl=http://ecf-api.internal.ecf.cloud
profileCache.username=cache
profileCache.password=cache
