GIT_REPO="ssh://<git>/fms/fms-org-mgmt.git" 
APP_NAME="org-mgmt"
GIT_BRANCH="master"

TARGET="org-mgmt.tar.gz"

IMAGE_REPO="hub.ecf-poc.com:9999" 
BASE_IMAGE_REPO="$IMAGE_REPO/library" 
PROJ_IMAGE_REPO="$IMAGE_REPO/micro-service" 
CONTAINER_NAME="fms-org-mgmt_v1"
IMAGE_NAME="fms-org-mgmt"
IMAGE_VERSION="v1"
IMAGE_FULL_PATH="${PROJ_IMAGE_REPO}/${IMAGE_NAME}:${IMAGE_VERSION}"

PROJ_HOME="/opt/ecf/administration/core-service/org-mgmt"
APP_LOG="/var/log/ecf/core-service/${APP_NAME}"
AS_HOME="/arthas"

REPLACE_CMD=
REQUIRED_ENV_NAMES="APP_NAME,TARGET,IMAGE_REPO,BASE_IMAGE_REPO,PROJ_IMAGE_REPO,CONTAINER_NAME,IMAGE_NAME,IMAGE_VERSION,IMAGE_FULL_PATH"
